<a href="https://colab.research.google.com/github/nyoons/ESAA/blob/main/2022_09_23_%EA%B3%BC%EC%A0%9C_wine_Exercises.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Wine

### Introduction:

This exercise is a adaptation from the UCI Wine dataset.
The only pupose is to practice deleting data with pandas.

### Step 1. Import the necessary libraries

In [24]:
import pandas as pd
import numpy as np

### Step 2. Import the dataset from this [address](https://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data).

### Step 3. Assign it to a variable called wine

In [25]:
url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data'
wine = pd.read_csv(url, header=None)

wine.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735

### Step 4. Delete the first, fourth, seventh, nineth, eleventh, thirteenth and fourteenth columns

In [26]:
wine_d = wine.drop(wine.columns[[0,3,6,8,11,12,13]],axis=1)
print(wine_d)

        1     2     4    5     7     9      10
0    14.23  1.71  15.6  127  3.06  2.29   5.64
1    13.20  1.78  11.2  100  2.76  1.28   4.38
2    13.16  2.36  18.6  101  3.24  2.81   5.68
3    14.37  1.95  16.8  113  3.49  2.18   7.80
4    13.24  2.59  21.0  118  2.69  1.82   4.32
..     ...   ...   ...  ...   ...   ...    ...
173  13.71  5.65  20.5   95  0.61  1.06   7.70
174  13.40  3.91  23.0  102  0.75  1.41   7.30
175  13.27  4.28  20.0  120  0.69  1.35  10.20
176  13.17  2.59  20.0  120  0.68  1.46   9.30
177  14.13  4.10  24.5   96  0.76  1.35   9.20

[178 rows x 7 columns]

### Step 5. Assign the columns as below:

The attributes are (donated by Riccardo Leardi, riclea '@' anchem.unige.it):  
1) alcohol  
2) malic_acid  
3) alcalinity_of_ash  
4) magnesium  
5) flavanoids  
6) proanthocyanins  
7) hue

In [27]:
wine_d.columns = ['alcohol', 'malic_acid', 'alcalinity_of_ash', 'magnesium', 'flavanoids', 'proanthocyanins', 'hue']
wine_d.head(3)

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,14.23,1.71,15.6,127,3.06,2.29,5.64
1,13.20,1.78,11.2,100,2.76,1.28,4.38
2,13.16,2.36,18.6,101,3.24,2.81,5.68

### Step 6. Set the values of the first 3 rows from alcohol as NaN

In [28]:
wine_d.iloc[0:3,0]=np.nan
wine_d.head(5)

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,NaN,1.71,15.6,127,3.06,2.29,5.64
1,NaN,1.78,11.2,100,2.76,1.28,4.38
2,NaN,2.36,18.6,101,3.24,2.81,5.68
3,14.37,1.95,16.8,113,3.49,2.18,7.80
4,13.24,2.59,21.0,118,2.69,1.82,4.32

### Step 7. Now set the value of the rows 3 and 4 of magnesium as NaN

In [29]:
wine_d.iloc[2:4,3]=np.nan
wine_d.head(5)

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,NaN,1.71,15.6,127.0,3.06,2.29,5.64
1,NaN,1.78,11.2,100.0,2.76,1.28,4.38
2,NaN,2.36,18.6,NaN,3.24,2.81,5.68
3,14.37,1.95,16.8,NaN,3.49,2.18,7.80
4,13.24,2.59,21.0,118.0,2.69,1.82,4.32

### Step 8. Fill the value of NaN with the number 10 in alcohol and 100 in magnesium

In [30]:
wine_d['alcohol']=wine_d['alcohol'].fillna(10)
wine_d['magnesium']=wine_d['magnesium'].fillna(100)
wine_d.head(5)

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,10.00,1.71,15.6,127.0,3.06,2.29,5.64
1,10.00,1.78,11.2,100.0,2.76,1.28,4.38
2,10.00,2.36,18.6,100.0,3.24,2.81,5.68
3,14.37,1.95,16.8,100.0,3.49,2.18,7.80
4,13.24,2.59,21.0,118.0,2.69,1.82,4.32

### Step 9. Count the number of missing values

In [31]:
wine_d.isna().sum()

alcohol              0
malic_acid           0
alcalinity_of_ash    0
magnesium            0
flavanoids           0
proanthocyanins      0
hue                  0
dtype: int64

### Step 10.  Create an array of 10 random numbers up until 10

In [32]:
random = np.random.randint(10, size = 10)
random

array([7, 9, 4, 7, 8, 1, 0, 4, 9, 9])

### Step 11.  Use random numbers you generated as an index and assign NaN value to each of cell.

In [41]:
wine_d.alcohol.iloc[random] = np.nan
wine_d.head(5)

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,NaN,1.71,15.6,127.0,3.06,2.29,5.64
1,NaN,1.78,11.2,100.0,2.76,1.28,4.38
2,10.00,2.36,18.6,100.0,3.24,2.81,5.68
3,14.37,1.95,16.8,100.0,3.49,2.18,7.80
4,NaN,2.59,21.0,118.0,2.69,1.82,4.32

### Step 12.  How many missing values do we have?

In [42]:
wine_d.isna().sum()

alcohol              6
malic_acid           0
alcalinity_of_ash    0
magnesium            0
flavanoids           0
proanthocyanins      0
hue                  0
dtype: int64

### Step 13. Delete the rows that contain missing values

In [46]:
wine_d.dropna()

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
2,10.00,2.36,18.6,100.0,3.24,2.81,5.68
3,14.37,1.95,16.8,100.0,3.49,2.18,7.80
5,14.20,1.76,15.2,112.0,3.39,1.97,6.75
6,14.39,1.87,14.6,96.0,2.52,1.98,5.25
10,14.10,2.16,18.0,105.0,3.32,2.38,5.75
...,...,...,...,...,...,...,...
173,13.71,5.65,20.5,95.0,0.61,1.06,7.70
174,13.40,3.91,23.0,102.0,0.75,1.41,7.30
175,13.27,4.28,20.0,120.0,0.69,1.35,10.20
176,13.17,2.59,20.0,120.0,0.68,1.46,9.30
177,14.13,4.10,24.5,96.0,0.76,1.35,9.20

### Step 14. Print only the non-null values in alcohol

In [47]:
wine_d['alcohol'].dropna()

2      10.00
3      14.37
5      14.20
6      14.39
10     14.10
       ...
173    13.71
174    13.40
175    13.27
176    13.17
177    14.13
Name: alcohol, Length: 172, dtype: float64

### Step 15.  Reset the index, so it starts with 0 again

In [48]:
wine_d.reset_index(drop=True)

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,NaN,1.71,15.6,127.0,3.06,2.29,5.64
1,NaN,1.78,11.2,100.0,2.76,1.28,4.38
2,10.00,2.36,18.6,100.0,3.24,2.81,5.68
3,14.37,1.95,16.8,100.0,3.49,2.18,7.80
4,NaN,2.59,21.0,118.0,2.69,1.82,4.32
...,...,...,...,...,...,...,...
173,13.71,5.65,20.5,95.0,0.61,1.06,7.70
174,13.40,3.91,23.0,102.0,0.75,1.41,7.30
175,13.27,4.28,20.0,120.0,0.69,1.35,10.20
176,13.17,2.59,20.0,120.0,0.68,1.46,9.30
177,14.13,4.10,24.5,96.0,0.76,1.35,9.20